# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_CHANNEL=email_channel

# Sendgrid
SENDGRID_ENABLED=1
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=support@visionify.ai
SENDGRID_TO_EMAIL=support@visionify.ai

PPE_TEMPLATE_ID=YOUR_PPE_TEMPLATE_ID
PPE_SUBJECT="PPE Compliance Violation Detected"
SMOKE_FIRE_TEMPLATE_ID=YOUR_SMOKE_FIRE_TEMPLATE_ID
SMOKE_FIRE_SUBJECT="🔥🔥 ALERT - Smoke or Fire Event Detected 🔥🔥"
CAMERA_ERROR_TEMPLATE_ID=YOUR_CAMERA_ERROR_TEMPLATE_ID
CAMERA_ERROR_SUBJECT="Cameras Status Alert 📹"

SLIP_AND_FALL_TEMPLATE_ID=YOUR_SLIP_AND_FALL_TEMPLATE_ID
OCC_METRICS_TEMPLATE_ID=YOUR_OCC_METRICS_TEMPLATE_ID

EMAIL_CONTACT_EMAIL_ADDRESS=support@visionify.ai
EMAIL_CONTACT_NAME="Visionify Support"
EMAIL_CONTACT_PHONE_NUMBER="+1-720-449-1124"
EMAIL_LOGO=http://cdn.mcauto-images-production.sendgrid.net/41f4a5715d5528b6/29aa508e-bc95-4d89-960a-f1fa04351def/800x317.png

# Twilio
TEXT_MESSAGE_ENABLED=False
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TEXT_MESSAGE_SENDER="+17206056023"
TEXT_MESSAGE_RECEIPIENT="+918374141183"
TWILIO_ACCOUNT_TOKEN=YOUR_TWILIO_ACCOUNT_TOKEN

# SMTP
SMTP_ENABLED=0
SMTP_FROM_EMAIL=support@visionify.ai
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_TO_EMAIL=support@visionify.ai
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USE_TLS=1

# Test Mode
TEST_MODE=1
ENVIRONMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor
PYTHONUNBUFFERED=1

# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3002
METRICS_PORT=3003

# Recordings
IMAGE_RECORDINGS=True
VIDEO_RECORDINGS=True

# Azure
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=YOUR_AZURE_ACCOUNT_NAME;AccountKey=YOUR_AZURE_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
AZURE_TOKEN=YOUR_AZURE_ACCOUNT_KEY
FTP=0
AZURE_BLOB_STORAGE=1
GPU=1
START_ALL_CONFIGURED_SCENARIOS=0
OCM_COUNT=0

# FTP
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USERNAME=sumanth
FTP_PASSWORD=Welcome@123

# PPE Compliance
PERSON_DETECTION_IN_MOTION=1
CLIENT_NAME=FASTVIEW
CONFIG=/home/harsh/vfy2

# Additional
ENVIRONMENT=DEV

# PPE Compliance
PERSON_SIZE_THRESHOLD=80

USE_AZURE_MYSQLDB=0

TRITON_HOST=0.0.0.0
MYSQL_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=visionai
MYSQL_SERVER_ENABLED=1

ENABLE_SENDGRID=0
PPP_EVENTS_FOR_EMAIL=0
ENABLE_ENSEMBLE_MODEL=0

PERSON_TRACKING_MAX_AGE=30
PERSON_TRACKING_MIN_HITS=3
PPE_CONFIDENCE_THRESHOLD=0.3
NO_PPE_CONSECUTIVE_FRAME_COUNT=10
NO_OF_PPE_FRAMES_TO_BE_CHECK=10
CUSTOM_PPE_CLIENTS='demo'

SUPPORT_DOCKER_COMPOSE=1
STREAM_DEBUG=1

VISIONAI_API_ENDPOINT=http://localhost:3001/api
