# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_CHANNEL=email_channel

# Sendgrid
SENDGRID_ENABLED=1
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=support@visionify.ai
SENDGRID_TO_EMAIL=support@visionify.ai

PPE_TEAMPLATE_ID=d-9729aa0f1eec4ebaa16b3850a8d85a63
PPE_SUBJECT="PPE Compliance Violation Detected"
SMOKE_FIRE_TEAMLPATE_ID=d-900ff8738b4b40dfb115ff8551b1ccd5
SMOKE_FIRE_SUBJECT="🔥🔥 ALERT - Smoke or Fire Event Detected 🔥🔥"
CAMERA_ERROR_TEMPLATE_ID=d-f687b5f991c74a06bcc24f683c100520
CAMERA_ERROR_SUBJECT="Cameras Status Alert 📹"

SLIP_AND_FALL_TEMPLATE_ID=d-900ff8738b4b40dfb115ff8551b1ccd5
OCC_METRICS_TEMPLATE_ID=d-9729aa0f1eec4ebaa16b3850a8d85a63

EMAIL_CONTACT_EMAIL_ADDRESS=support@visionify.ai
EMAIL_CONTACT_NAME="Visionify Support"
EMAIL_CONTACT_PHONE_NUMBER="+1-720-449-1124"
EMAIL_LOGO=http://cdn.mcauto-images-production.sendgrid.net/41f4a5715d5528b6/29aa508e-bc95-4d89-960a-f1fa04351def/800x317.png

# Twilio
TEXT_MESSAGE_ENABLED=False
TWILIO_ACCOUNT_SID=''
TEXT_MESSAGE_SENDER="+17206056023"
TEXT_MESSAGE_RECEIPIENT="+918374141183"
TWILIO_ACCOUND_SID="ACdaf6fc54becef6e06851b7a1f827cb3d"
TWILIO_ACCOUNT_TOKEN="e3dc4e5ba230e878805397ff5eea955f"

# SMTP
SMTP_ENABLED=0
SMTP_FROM_EMAIL=support@visionify.ai
SMTP_PASSWORD=TEST_PASSWORD
SMTP_TO_EMAIL=support@visionify.ai
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USE_TLS=1

# Test Mode
TEST_MODE=1
ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor
PYTHONUNBUFFERED=1

# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3002
METRICS_PORT=3003

# Recordings
IMAGE_RECORDINGS=True
VIDEO_RECORDINGS=True

# Azure
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=visionaieventsrecordings;AccountKey=mbk8pDQHxNfbukngJQBOkQ6htkMoU+rcyC8AyoWjYSaZxlGlTEdeyff0xxsxJmSUDuCr2I3cBDii+AStPSoO6Q==;EndpointSuffix=core.windows.net"
AZURE_TOKEN="mbk8pDQHxNfbukngJQBOkQ6htkMoU+rcyC8AyoWjYSaZxlGlTEdeyff0xxsxJmSUDuCr2I3cBDii+AStPSoO6Q=="
FTP=0
AZURE_BLOB_STORAGE=1
GPU=1
START_ALL_CONFIGURED_SCENARIOS = 0
OCM_COUNT = 0

# FTP
FTP_HOST = "127.0.0.1"
FTP_PORT = 21
FTP_USERNAME = "sumanth"
FTP_PASSWORD = "Welcome@123"

# PPE Compliance
PERSON_DETECTION_IN_MOTION = 1
CLIENT_NAME=FASTVIEW
CONFIG=/home/harsh/vfy2

# Additional
ENVIRONMENT=DEV

# PPE Compliance
PERSON_SIZE_THRESHOLD=80

USE_AZURE_MYSQLDB=0

TRITON_HOST=0.0.0.0
MYSQL_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=visionai
MYSQL_SERVER_ENABLED=1

ENABLE_SENDGRID=0
PPP_EVENTS_FOR_EMAIL=0
ENABLE_ENSEMBLE_MODEL=0

PERSON_TRACKING_MAX_AGE=30
PERSON_TRACKING_MIN_HITS=3
PPE_CONFIDENCE_THRESHOLD=0.3
NO_PPE_CONSUCUTIVE_FRAME_COUNT=10
NO_OF_PPE_FRAMES_TO_BE_CHECK=10
CUSTOM_PPE_CLIENTS='demo'

SUPPORT_DOCKER_COMPOSE=1
STREAM_DEBUG=1

VISIONAI_API_ENDPOINT=http://localhost:3001/api
