#APP config
ENVIRONMENT=Test
#Debug mode
DEBUG=0

VISIONAI_API_ENDPOINT=${endpoint_url}

VISIONAI_API_TOKEN=${token}


TRITON_HTTP_URL=http://visionai-triton:8000
TRITON_GRPC_URL=http://visionai-triton:8001

RUN_SCENARIOS=1

NUM_INSTANCES=2